<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
  </head>
  <body>
    <style>


        .photo{
                        position: absolute; 
                        top:0px;
                    }
        .contact {background-color: rgb(117, 116, 116);
            position: relative;
           top:-16px;
                    width: 300px;
                    height: 200px;
            }
        .education{ background-color: rgb(71, 71, 71);
            position: relative;
           top:-16px;
            width: 300px;
                    height: 200px;
           }
        .expective{background-color: rgb(31, 30, 30);
            position: relative;
           top:-16px;
            width: 300px;
                    height: 200px;
            }
        .discript{background-color: #fff;
            position: relative;
            width: 700px;
            height: 200px;
           top:px;
            left: 300px;
        }
        .yellow_box{background-color: #fc0;
            position: relative;
           top:-16px;
     
            width: 1000px;
                    height: 80px;
                   
        }
        .blake_box{
            background-color: rgb(0, 0, 0);
            width: 380px;
            height: 40px;
                    position: absolute;
           top:200px;
           font-size: 22px;
           color: #fff;
           padding: 10px 0px 0px 20px;
        }
       .main_box {
        width: 1000px;
                    height: 800px;
        position: relative;
           top:30px;
           left:30px;
    background: #fc0; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    box-shadow: 1em 6em 10px rgba(122,122,122,1);

   
   }
   .work_experience{background-color: #fff;
            position: relative;
            width: 700px;
            height: 600px;
           top:-616px;
            left: 300px;}
    .Heading{
                padding: 10px 20px 10px;
                font-size: 20px;
                font-weight: bold ;
                text-transform: uppercase;
            }
            .text{
                padding: 10px 20px 10px;
            }
            .text_2{
                padding: 0px 20px 10px;
                color: #fff;
            }
            .text_name{
                padding: 10px 500px;
                font-size: 25px;
                font-weight: bold ;
                text-transform: uppercase;
            }
      </style>
     
<div class="main_box">
          
      <div class="discript">
       <div class="Heading"> Profile</div>
<div class="text">
        Today I am in sales for a private electronics company.
        <p>I am the head of the sales department.</p>
        I am familiar with modern methods of promoting a product to the market and then selling it.</div>
    </div>
      <div class="photo">
        <img src="https://sun9-3.userapi.com/impf/c830208/v830208854/138421/-d9zN69jmnE.jpg?size=2560x1706&quality=96&sign=3829745eacace1b010e5371492721ffe&type=album" alt="I am" width="300" height="200">
        
    </div>
    <div class="yellow_box" >
       <div class="text_name"> Pavel Eliseenkov </div>
    </div>
    <div class="blake_box" >
        Head of Sales Department 
    </div>
    
   <div class="contact">
    <div class="Heading"> contact</div>
       <div class="text_2">
    City: Mahilyow
    <p>Phone: +375 29 755-33-66</p>
    <p><e-mail> e-mail: eliseenkov@strim-tech.com</e-mail></p>
    <p>Facebook: /bodyhomebody</p>
</div>
</div>
<div class="education">
    <div class="Heading"> education</div>
    <div class="text_2">
        University: BRU  1998-2002
        <p>College: College of Electricians 1996 - 1998</p>
        <p>School: Secondary school of the city of Mahilyow 1986-1996</p>
    </div>
</div>
<div class="expective">
    <div class="Heading"> expertise</div>

    <div class="text_2">
        
        MS Word - 90%
        <P>MS Exel - 50%</P>
       <p>  English leve - A2+ </p>
    

    </div>
    
</div>
<div class="work_experience">
    work_experience
</div>
</div>


  </body>
</html>